 
    >>Normalized Constraint Values:
    -0.28E+01
    -0.12E+00
     0.76E+00
     0.76E+00
    -0.19E+01
    -0.28E+01
    -0.10E+01
     0.25E+01
 
 
 iter    objective      ||grad||        inf_pr          inf_du         lg(mu)
    0  0.3828427E+01  0.0000000E+00  0.2524719E+01  0.4625559E+00  0.1000000E+01

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
    >>Normalized Constraint Values:
    -0.20E+01
    -0.51E+00
    -0.13E-01
    -0.92E-02
    -0.15E+01
    -0.20E+01
    -0.10E+01
     0.98E+00
 
    1  0.5287021E+01  0.1370436E+01  0.1195360E+01  0.1897228E+02  0.4179009E+00
 
    >>Normalized Constraint Values:
    -0.17E+01
    -0.67E+00
    -0.43E+00
    -0.26E+00
    -0.13E+01
    -0.16E+01
    -0.12E+01
     0.31E+00
 
    2  0.6749399E+01  0.1584678E+01  0.3464342E+00  0.7958342E+00  0.7362866E+00
 
    >>Normalized Constraint Values:
    -0.16E+01
    -0.72E+00
    -0.49E+00
    -0.38E+00
    -0.13E+01
    -0.15E+01
    -0.11E+01
     0.13E+00
 
    3  0.6762020E+01  0.1363193E+01  0.1292048E+00  0.8709999E+00  0.7624641E-01
 
    >>Normalized Constraint Values:
    -0.18E+01
    -0.74E+00
    -0.77E+00
    -0.17E+00
    -0.13E+01
    -0.12E+01
    -0.16E+01
     0.58E-01
 
    4  0.5757190E+01  0.1397540E+01  0.4477155E+00  0.2500680E+01  0.2385273E-01
 
    >>Normalized Constraint Values:
    -0.13E+01
    -0.75E+00
    -0.26E+00
    -0.73E+00
    -0.13E+01
    -0.17E+01
    -0.53E+00
     0.10E-01
 
    5  0.5983487E+01  0.3180313E+00  0.3918900E+00  0.2327530E+01  0.1954229E-01
 
    >>Normalized Constraint Values:
    -0.16E+01
    -0.75E+00
    -0.56E+00
    -0.44E+00
    -0.12E+01
    -0.14E+01
    -0.11E+01
    -0.29E-03
 
    6  0.6026213E+01  0.6545936E-01  0.2331167E+00  0.3058038E+00  0.3091982E-02
 
    >>Normalized Constraint Values:
    -0.15E+01
    -0.75E+00
    -0.48E+00
    -0.52E+00
    -0.12E+01
    -0.15E+01
    -0.96E+00
    -0.13E-03
 
    7  0.6022932E+01  0.9785191E-01  0.1374192E-01  0.8799202E-01  0.1031151E-02
 
    >>Normalized Constraint Values:
    -0.15E+01
    -0.75E+00
    -0.50E+00
    -0.50E+00
    -0.12E+01
    -0.15E+01
    -0.10E+01
    -0.37E-05
 
    8  0.6021279E+01  0.2291760E-01  0.1507959E-02  0.2021260E-02  0.3619366E-04
 
    >>Normalized Constraint Values:
    -0.15E+01
    -0.75E+00
    -0.50E+00
    -0.50E+00
    -0.12E+01
    -0.15E+01
    -0.10E+01
    -0.33E-07
 
    9  0.6021214E+01  0.3279470E-03  0.2423566E-05  0.3812901E-04  0.2641395E-06
 
 The solution was found.
 
 The final value of the objective function is    6.02121388473297     
 
 The optimal values of X are:
 
 X  (           1 ) =   1.000021697679463E-002
 X  (           2 ) =    5.99292896867079     
 X  (           3 ) =   1.000023897606136E-002
 
 The multipliers for the equality constraints are:
 
 LAM(           1 ) =   1.739564111800571E-007
 LAM(           2 ) =   3.522691486362457E-007
 LAM(           3 ) =   5.148291283391083E-007
 LAM(           4 ) =   5.685149370305957E-007
 LAM(           5 ) =   2.112782045042388E-007
 LAM(           6 ) =   1.792273126387500E-007
 LAM(           7 ) =   2.573381338091208E-007
 LAM(           8 ) =    6.00004240478277     
